[Proxy]
MacBook = wireguard, section-name = MacBook, test-url = http://connectivitycheck.platform.hicloud.com/generate_204
iPhone = wireguard, section-name = iPhone, test-url = http://connectivitycheck.platform.hicloud.com/generate_204
